#!/bin/sh
export DB_USERNAME=sanil
export DB_PASSWORD=rootroot
export DB_NAME=mydatabase
export DB_HOST=main-database.ceg0laboyeji.us-east-2.rds.amazonaws.com
export TENGAG_S3_IDENTITY_POOL_ID=ap-south-1:cc891bd7-b5ff-458d-ac16-5da7fe4abc25
export TENGAG_S3_REGION=ap-south-1
export TENGAG_S3_BUCKET_NAME=sanilk-main-bucket/10gag